*,
*::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Gilroy-Regular';
}

html,
body {
    overflow-x: clip;
}
body{
    position: relative;
}
html {
    scroll-behavior: smooth;
}

.container {
    width: 1216px;
    margin: 0 auto;
}

@media (max-width:1024px) {
    .container {
        width: 90%;
    }
}
@media (max-width:425px) {
    .container {
        width: 100%;
    }
}

.hidden {
    display: none !important;
}

.blur {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #222222;
    opacity: .6;
    z-index: 2;
    border-bottom-right-radius: 55px;
    border-bottom-left-radius: 55px;
}
@media (max-width:768px) {
    .blur {
        border-bottom-right-radius: 26px;
        border-bottom-left-radius: 26px;
    }
}

.blur1 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(34, 34, 34, 0.8);
    opacity: .6;
    z-index: 2;
    border-radius: 30px;
}

button {
    cursor: pointer;
}

.links-line {
    padding-top: 13px;
    display: flex;
    justify-content: space-between;

    a {
        text-transform: uppercase;
        text-decoration: none;
        color: black;
        transition: .3s;

        &:hover {
            transition: .3s;
            opacity: .5;
        }
    }
}
.clicked{   
    transform: translate(0)!important;
    transition: .4s;
    span{
        transition: .3s;
        height: 4px!important;
        border-radius: 3px;
        &:nth-child(3){
            transform: rotate(-45deg) translate(12px, -22px);
        }
        &:nth-child(1){
            display: none;
        }
        &:nth-child(2){
            transform: rotate(45deg) translate(-5px, 7px);
        }
    }  
}
// HEADER

header {
    position: relative;
    height: auto;
    width: 100%;

    .background-header {
        width: 100%;
    }

    .navbar {
        z-index: 100;
        position: absolute;
        background-color: white;
        left: 50%;
        transform: translate(-50%, 40%);
        border-radius: 20px;
        width: 1236.382px;
        height: auto;
        padding: 8px 33px 12px 33px;

        .contacts-line {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .logo {
                width: 10%;
                padding-bottom: 10px;
            }

            .contact-wrapper {
                display: flex;
                gap: 19px;
                align-items: center;

                .contact-num {
                    display: flex;
                    width: auto;
                    align-items: center;

                    p,
                    span {
                        padding-top: 5px;
                        margin-left: 3px;
                    }
                }

                .contact-btn {
                    padding: 8px 27px 7px 27px;
                    color: white;
                    background-color: #181D62;
                    border: none;
                    border-radius: 8px;
                    font-weight: 500;
                    text-transform: uppercase;
                }
            }
        }
    }
    .btn-burger{
        display: none;
        width: 60px;
        height: 30px;
        top: 20px;
        right: 0;
        position: fixed;
        background-color: transparent;
        flex-direction: column;
        justify-content: space-between;
        z-index: 1100;
        transition: .3s;
        cursor: pointer;
        span{
            transition: .3s;
            width: 100%;
            height: 2px;
            background-color: #151515;
        }
    }
   
    .burger-content{
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        position: fixed;
        background-color: #6367a3;
        z-index: 1000;
        transform: translate(-100%, 0);
        transition: .4s;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 30px 0;
        .sct-title-burger{
            position: relative;
            text-transform: uppercase;
            letter-spacing: .5;
            line-height: 150%;
            font-family: 'Gilroy-Bold';
            margin-top: 90px;
        }
        .social-media{
            display: flex;
            justify-content: space-around;
            width: 90%;
            position: relative;
            margin-top: 20px;
            img{
                width: 50px;
            }
        }
    }
    .info-title {
        display: grid;
        gap: 10px;
        z-index: 20;
        left: 115px;
        bottom: 141px;
        color: white;
        position: absolute;

        h1 {

            font-size: 50px;
            font-family: 'Gilroy-Bold', sans-serif;
            text-transform: uppercase;
            line-height: 118%;
        }

        h2 {
            text-transform: uppercase;
            font-size: 26px;
        }

        p {
            margin-top: 11px;
            font-size: 18px;
            opacity: .5;
            line-height: 28px;
            position: relative;
            padding-left: 60px;

            &::after {
                content: '';
                position: absolute;
                width: 37px;
                height: 1px;
                background-color: white;
                opacity: .6;
                top: 10px;
                left: 0;
            }
        }

        button {
            margin-top: 18px;
            width: fit-content;
            padding: 16px 33px 10px;
            background-color: #2EA7E0;
            border: none;
            border-radius: 10px;
            color: white;
            text-transform: uppercase;
            font-family: 'Gilroy-Bold', sans-serif;
            font-size: 14px;
        }
    }

    .more-info {
        position: absolute;
        z-index: 20;
        right: -60px;
        bottom: 119px;
        width: 320px;
        transform: rotate(270deg);

        &::after {
            content: '';
            height: 1px;
            width: 176px;
            background-color: rgba(255, 255, 255, 0.20);
            position: absolute;
            top: -20px;
            left: -20;
        }

        a {
            width: fit-content;
            text-decoration: none;
            color: white;
            display: flex;
            align-items: center;
            padding-left: 50px;

            img {
                margin-right: 10px;
            }
        }
    }

    .info-btns {
        position: absolute;
        right: 14px;
        bottom: 40px;
        z-index: 20;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

}
@media (max-width:1024px) {
    header{
        .navbar {
            width: 100%;
            top: -30px;
            padding: 10px 20px 12px 20px;
        }
    }
    
}
@media (max-width:768px) {
    header{
        .navbar {
            display: none;
        }
        .info-title{
            bottom: 70px;
        }
        .btn-burger{
            display: flex;
        }
        .info-btns{
            img{
                display: none;
            }
        }
    }
}
@media (max-width:425px){
    header{
        height: 50vh;
        .more-info{
            display: none;
        }
        .info-title{
            padding-top: 50px;
            bottom: 0;
            left: 0;
            h1{
                font-size: 40px;
            }
            p{
                padding-left: 0;
                &::after{
                    display: none;
                }
            }
        }
        .background-header{
            height: 100%;
        }
    }
    
}
@media (max-width:320px){
    header{
        .info-title{
            h1{
                font-size: 25px;
            }
        }
    }
}
.sct-title {
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 50px;
    text-align: center;
    margin-top: 100px;
}
@media (max-width:320px) {
    .sct-title{
        font-size: 40px;
    }
}

// MAIN
.sct1 {
    position: relative;

    .sct1-wrapp {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
        margin-top: 98px;

        .sct1-title {
            z-index: 20;

            h1 {
                font-size: 50px;
                color: #151515;
                letter-spacing: 3px;
                font-family: 'Gilroy-Regular';
                text-transform: uppercase;
            }

            p {
                margin-top: 16px;
                font-size: 16px;
                color: #666;
                padding-left: 50px;
                position: relative;

                &::after {
                    content: '';
                    width: 37px;
                    height: 1px;
                    background-color: #BEBEBE;
                    left: 0;
                    top: 10px;
                    position: absolute;
                }
            }
        }
    }

    span {
        color: #F4F4F4;
        font-size: 137.68px;
        font-style: normal;
        line-height: 120%;
        letter-spacing: 8.261px;
        text-transform: uppercase;
        font-family: 'Gilroy-Bold';
        position: absolute;
        top: 30px;
        left: 100px;
        z-index: 19;
    }

}

@media (max-width:1024px) {
    .sct1 {
        span {
            font-size: 90px;
        }
    }
}
@media (max-width:768px) {
    .sct1 {
        span{
            top: -50px;
            line-height: auto;
        }
        .sct1-wrapp{
            flex-direction: column;
            gap: 20px;
            align-items: flex-start;
            img{
                width: 90%;
                margin: 0;
            }
            .sct1-title{
                width: 100%;
            }
        }
    }
}

.sct2 {
    position: relative;
    margin-top: 101px;
    height: auto;

    .sct2-title {
        position: absolute;
        z-index: 20;
        color: white;
        left: 72px;
        top: 74px;

        h1 {
            color: #FFF;
            font-size: 50px;
            font-style: normal;
            font-weight: 400;
            line-height: 120%;
            /* 60px */
            letter-spacing: 3px;
            text-transform: uppercase;
        }

        .line {
            position: relative;

            &::after {
                content: '';
                top: 20px;
                left: 0;
                height: 1px;
                width: 37px;
                position: absolute;
                opacity: 0.5;
                background: #BEBEBE;
            }
        }

        p {
            padding-left: 50px;
            color: #D2D2D2;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            padding-top: 10px;
        }

        button {
            margin-top: 24px;
            padding: 16px 40px 10px 40px;
            background-color: #2EA7E0;
            border: none;
            border-radius: 10px;
            color: white;
            text-transform: uppercase;
            font-size: 14px;
        }
    }
}
@media (max-width:1024px) {
    .sct2 {
        .sct2-title {
            top: 0;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }
}
@media (max-width:768px) {
    .sct2 {
        img {
            height: 500px;
        }
    }
}
@media (max-width:425px){
    .sct2{
        width: 100%;
        padding: 30px 0;
        .sct2-title{
            left: 0;
            width: 100%;
            text-align: center;
            h1{
                font-size: 40px;
            }
            p{
                padding: 0;
                &::after{
                    display: none;
                }
            }
        }
    }
}
.sct3 {
    .sct3-cards {
        margin-top: 36px;

        .card {
            display: flex;
            width: 100%;
            justify-content: space-between;

            .title {
                display: flex;
                align-items: center;
                border-radius: 30px;
                border: 1px solid #EBEBEB;
                padding-left: 20px;

                .card-num {
                    line-height: 120%;
                    /* 165.216px */
                    letter-spacing: 8.261px;
                    text-transform: uppercase;
                    font-size: 137.68px;
                    font-style: normal;
                    color: #F1F5F8;
                    font-family: 'Gilroy-Bold';
                    margin-right: 36px;
                }

                .subtitle {
                    h1 {
                        font-size: 18px;
                        line-height: 133%;
                        font-weight: 500;
                    }

                    li {
                        line-height: 25px;
                        font-size: 16px;
                        color: #666;
                    }
                }
            }

            &:nth-child(2) {
                margin-top: 41px;

                .title {
                    padding-right: 15px;
                }
            }

            &:nth-child(3) {
                margin-top: 46px;
                display: grid;

                .title {
                    border: none;
                }

                li {
                    list-style: none;
                }
            }
        }

        @media (max-width:1024px) {
            .card {
                &:nth-child(3) {
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}
@media (max-width:768px){
    .sct3{
        .sct3-cards {
            .card{
                flex-direction: column;
                .images{
                    display: flex;
                    margin: 20px auto;
                    justify-content: space-around;
                    width: 100%;
                }
                &:nth-child(2){
                    flex-direction: column-reverse;
                }
            }
        }
    }
}
@media (max-width:425px){
    .sct3{
        .sct3-cards {
            .card{
                gap: 20px;
                .images{
                    width: 100%;
                    margin: 0 auto;
                    img{
                        width: 30%;
                    }
                }
                .title{
                    flex-direction: column;
                }
            }
        }
    }
}

.sct4 {
    position: relative;
    height: 560px;

    .sct4-cards {
        width: 100%;
        margin: 40px auto;
        display: grid;
        position: absolute;
        bottom: -200px;
        row-gap: 30px;
        column-gap: 32px;
        grid-template-columns: repeat(4, 22%);
        grid-template-rows: repeat(2, 49%);

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 300px;
            justify-content: space-between;
            text-align: center;
            border-radius: 13px;
            padding: 33px 15px 40px 15px;
            background: #FFF;
            box-shadow: 0px 3.33495px 37.5182px 0px rgba(0, 0, 0, 0.07);

            p {
                position: relative;
                height: 30px;
                font-weight: 500;

                &::after {
                    content: '';
                    height: 1px;
                    width: 37px;
                    position: absolute;
                    opacity: 0.5;
                    background: #2EA7E0;
                    top: -18px;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }

    }
}

@media (max-width:1024px) {
    .sct4 {
        height: auto;

        .sct4-cards {
            position: static;
            bottom: -200px;
            grid-template-columns: repeat(2, 49.9%);
            grid-template-rows: repeat(4, 24.9%);
        }
    }

}
@media (max-width:425px) {
    .sct4 {
        .sct4-cards {
          display: flex;
          flex-direction: column;
          .card{
            flex-direction: row-reverse;
          }
        }
    }

}

.sct5 {
    border-radius: 30px;
    background: linear-gradient(126deg, #2EA7E0 4.82%, #2290CE 113.42%);
    height: 1030px;
    padding-top: 170px;

    .sct-title {
        color: white;
    }

    .sct5-cards {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;

        .card {
            padding: 20px 15px;
            display: flex;
            align-items: center;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0px 3.33495px 37.5182px 0px rgba(0, 0, 0, 0.06);

            .img-wrapp {
                width: 102px;
                height: 102px;
                border-radius: 50%;
                background-color: rgb(250, 250, 250, .15);
                display: flex;
                align-items: center;

                .card-img {
                    height: 78px;
                    width: 78px;
                    border-radius: 50%;
                    background-color: white;
                    display: flex;
                    align-items: center;
                    margin: 0 auto;

                    img {
                        margin: 0 auto;
                    }
                }
            }

            .card-title {
                margin-left: 10px;

                h1 {
                    font-weight: 500;
                    font-size: 20px;
                    color: white;
                    text-transform: uppercase;
                }

                p {
                    line-height: 24px;
                    font-size: 15px;
                    color: #C7E5F5;
                }
            }
        }
    }

}

@media (max-width:1024px) {
    .sct5 {
        padding-top: 50px;
        padding-bottom: 150px;
        height: auto;

        .sct5-cards {
            gap: 20px;

        }
    }

}
@media (max-width:768px){
    .sct5{
        padding-bottom: 100px;
        .sct5-cards{
            flex-direction: column;
            width: 70%;
            margin: 50px auto;
        }
    }
}
@media (max-width:425px){
    .sct5{
        .sct5-cards{
            .card{
                flex-direction: column;
                text-align: center;
                padding: 20px 0;
            }
        }
    }
}
.sct6 {
    height: 720px;
    position: relative;

    .comfort-block {
        position: absolute;
        top: -350px;
        background-color: white;
        border-radius: 30px;
        width: 100%;
        height: auto;
        text-align: center;
        padding: 10px 31px 64px 21px;

        .comfort-cards {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 60px;

            .card {
                display: flex;
                align-items: flex-start;
                flex-direction: column;
                width: 24%;

                img:nth-child(2) {
                    margin-top: 20px;
                    margin-bottom: 20px;
                }

                .title {
                    text-align: left;
                    position: relative;

                    &::after {
                        content: '';
                        height: 1px;
                        width: 248.26px;
                        background-color: #EFEFEF;
                        position: absolute;
                        top: -30px;
                        right: -5px;
                    }

                    h1 {
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 133%;
                    }

                    p {
                        font-size: 14px;
                        font-style: normal;
                        line-height: 133%;
                        color: #666;
                    }
                }
            }
        }

    }


    .results {
        position: absolute;
        bottom: -300px;
        width: 100%;

        .result-title {
            display: flex;
            justify-content: space-between;
            align-items: center;

            h1 {
                line-height: 120%;
                letter-spacing: 3px;
                font-weight: 400;
                text-transform: uppercase;
                font-size: 50px;
            }

            h2 {
                color: #666;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 144.444%;
                letter-spacing: 0.36px;
                text-transform: uppercase;
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    width: 37px;
                    height: 2px;
                    opacity: 0.5;
                    background: #BEBEBE;
                    top: 9px;
                    left: -50px;
                }
            }
        }

        .result-card_box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 50px;

            .card {
                width: 33%;
                height: 400px;

                .card-num {
                    position: relative;
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                    background-color: #2EA7E0;
                    top: -35px;
                    left: 15px;

                    .num-bg {
                        position: absolute;
                        width: 35px;
                        height: 35px;
                        border-radius: 50%;
                        background-color: #181D62;
                        left: 50%;
                        transform: translate(-50%, 15%);
                    }

                    p {
                        position: absolute;
                        color: white;
                        left: 50%;
                        transform: translate(-50%, 80%);
                    }
                }
            }
        }

        .result-subtitle {

            h3 {
                color: white;
                margin-bottom: 11px;
                font-size: 18px;
                font-style: normal;
                font-weight: 600;
                line-height: 22px;
            }

            p {
                color: #EEE;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
            }
        }
    }
}

@media (max-width:1024px) {
    .sct6 {
        height: auto;

        .comfort-block {
            position: static;
            top: 0;

            .comfort-cards {
                display: grid;
                grid-template-columns: repeat(2, 49%);
                grid-template-rows: repeat(2, 49%);
                gap: 40px;

                .card {
                    width: 100%;

                    .title {
                        &::after {
                            left: 30px;
                        }
                    }
                }
            }
        }

        .results {
            position: relative;

            .result-card_box {
                .card {
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }


}
@media (max-width:425px) {
    .sct6 {
        width: 100%;
        .comfort-block {
            .comfort-cards {
                display: flex;
                flex-direction: column;
                .card {
                    align-items: center;
                    .title {
                        text-align: center;
                        &::after{
                            display: none;
                        }
                    }
                }
            }
        }

        .results {
            position: relative;
            bottom: -100px;
            width: 100%;
            .result-title{
                flex-direction: column;
            }
            .result-card_box {
                display: flex;
                flex-direction: column;
                gap: 50px;
                .card {
                    width: 100%;
                    background-color: #2EA7E0;
                    border-radius: 20px;
                    height: auto;
                    padding-bottom: 20px;
                    border: 2px solid #181D62;
                    .result-subtitle{
                        padding-left: 10px;
                    }
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}

.sct7 {
    border-radius: 30px;
    background: linear-gradient(126deg, #2EA7E0 4.82%, #2290CE 113.42%);
    height: 1255px;
    width: 100%;
    display: flex;
    align-items: flex-end;
    border-radius: 30px;
    padding-bottom: 50px;

    .card-box {
        .sct-title {
            color: white;
            padding: 50px 0 50px;
        }

        .cards-wrapper {
            width: 100%;
            display: flex;
            justify-content: space-between;

            .cards {
                display: grid;
                grid-template-areas:
                    "a b c"
                    "d e f"
                    "g g g";
                grid-template-columns: repeat(3, 33%);
                grid-template-rows: repeat(3, 35%);
                gap: 10px;
                margin-left: 20px;

                .card {
                    padding: 10px 15px;
                    padding-left: 25px;
                    border-radius: 20px;
                    background: rgba(255, 255, 255, 0.15);
                    box-shadow: 0px 3.33495px 37.5182px 0px rgba(0, 0, 0, 0.06);

                    .img-wrapp {
                        width: 102px;
                        height: 102px;
                        border-radius: 50%;
                        background-color: rgb(250, 250, 250, .15);
                        display: flex;
                        align-items: center;

                        .card-img {
                            height: 78px;
                            width: 78px;
                            border-radius: 50%;
                            background-color: white;
                            display: flex;
                            align-items: center;
                            margin: 0 auto;

                            img {
                                margin: 0 auto;
                            }
                        }
                    }

                    &:last-child {
                        width: 100%;
                        grid-area: g;
                        display: flex;
                        align-items: center;
                        height: 80%;

                        .card-title {
                            margin-left: 24px;
                        }

                    }

                    .card-title {
                        h1 {
                            font-weight: 500;
                            font-size: 20px;
                            color: white;
                            text-transform: uppercase;
                        }

                        p {
                            line-height: 24px;
                            font-size: 15px;
                            color: #C7E5F5;
                        }
                    }
                }
            }
        }

    }

}

@media (max-width:1024px) {
    .sct7 {
        height: auto;
        padding-top: 250px;

        .card-box {
            .cards-wrapper {
                .sct7-img {
                    display: none;
                }
                .cards {
                    width: 100%;
                    height: 100%;
                    grid-template-columns: repeat(2, 49%);
                    grid-template-rows: repeat(4, 25%);
                    grid-template-areas:
                        'a b'
                        'c d'
                        'e f'
                        'g g';
                    margin-left: 10px;
                    .card{
                        padding: 20px 20px;
                        display: flex;
                        align-items: center;
                        gap: 20px;
                    }
                }   
                    
            }
        }
    }

}
@media (max-width:425px) {
    .sct7 {
        .card-box {
            .cards-wrapper {
                .cards {
                    display: flex;
                    flex-direction: column; 
                    margin: 0;
                }   
                    
            }
        }
    }

}
@media (max-width:320px) {
    .sct7 {
      padding-top: 50px;
    }

}




.sct8 {
    .slick-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 100px;

        .slider {
            margin: 0 auto;
            max-width: 95%;

            .slick-slide {
                width: 150px;

                img {
                    width: 90%;
                    margin: 0 auto;
                }
            }

            .slick-arrow {
                &::before {
                    background-color: #151515;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                }
            }
           
            li.slick-active {
                border-radius: 50%;
                border: 1px black solid;
            }

            .slick-dots li button:before {
                width: 18px;
            }

            .slick-prev,
            .slick-next {
                display: none !important;
            }

        }

        .custom-prev {
            border: none;
            background-color: transparent;
        }

        .custom-next {
            border: none;
            background-color: transparent;
        }
    }

    .feedbacks {
        margin-top: 300px;
        position: relative;
        padding-top: 100px;

        .feedbacks-title {
            display: flex;
            top: -50px;
            z-index: 100;
            position: relative;
            align-items: center;
            width: 100%;
            justify-content: space-between;

            .sct-title {
                margin-top: 0;
            }

            .feedbacks-btn {
                display: flex;
                width: 300px;
                justify-content: space-between;

                button {
                    border-radius: 10px;
                    border: none;
                    padding: 16px 40px 11px 41px;
                }

                .active {
                    background: #181D62;
                    color: white;
                }
            }

        }

        .doc-slider {
            width: 100%;

            .card {
                border-radius: 15px;
                background: #FBFBFB;
                padding: 34px 27px 28px 24px;
                width: 49%;
                margin-left: 20px;
                .title-doc {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    img{
                        width: 20%;
                    }
                    .subtitle-doc {
                        margin-left: 24px;

                        h1 {
                            font-size: 18px;
                            font-family: "Gilroy-Bold";
                            line-height: 172%;
                        }

                        p {
                            color: #666;
                            line-height: 157%;
                        }
                    }
                }
                .doc-feedback {
                    color: #666;
                    font-size: 16px;
                    line-height: 162%;
                    margin-top: 30px;
                }
            }

            li.slick-active {
                border-radius: 50%;
                border: 1px black solid;
            }

            .slick-dots li button:before {
                width: 18px;
            }

            .slick-prev,
            .slick-next {
                display: none !important;
            }
        }

        .feedback-word {
            color: #F4F4F4;
            font-size: 137.68px;
            font-style: normal;
            line-height: 120%;
            letter-spacing: 8.261px;
            text-transform: uppercase;
            font-family: "Gilroy-Bold";
            position: absolute;
            top: -40px;
            left: 50px;
            z-index: 19;
        }
    }

}
@media (max-width:768px) {
    .sct8{
        .feedbacks{
            margin-top: 100px;
        }
    }
}
@media (max-width:425px) {
    .sct8{
        .slick-wrapper {
            .slick-arrow{
                display: none!important;
            }
            .card{
                text-align: center;
                .title-doc{
                    flex-direction: column;
                    width: 100%;
                }
            }
        }
        .feedbacks {
            .feedbacks-title{
                flex-direction: column;
            }
            
            .doc-slider{
                .card{
                    text-align: center;
                    .title-doc{
                        flex-direction: column;
                        width: 100%;
                        .subtitle-doc{
                            margin-left: 0;
                        }
                    }
                }
            }
        }
    }
   
}
.registration {
    margin-top: 93px;
    height: 465px;
    display: flex;
    justify-content: space-between;

    .reg-block {
        width: 50%;
        position: relative;
        border-radius: 15px;
        height: 100%;

        img {
            top: 0;
            width: 100%;
            position: absolute;
            z-index: -1;
        }

        .blur {
            z-index: -1;
            border-radius: 15px;
            background-color: #181D62;
        }

        .block-title {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 34px;

            h1 {
                color: white;

            }

            p {
                font-size: 16px;
                line-height: 162%;
                color: #D2D2D2;
                position: relative;
                padding-left: 45px;

                &::after {
                    content: '';
                    position: absolute;
                    width: 37px;
                    height: 1px;
                    background-color: white;
                    opacity: .6;
                    top: 10px;
                    left: 0;
                }
            }

            .inputs {
                margin-top: 30px;

                input {
                    border-top: transparent;
                    border-left: transparent;
                    border-right: transparent;
                    background-color: transparent;
                    color: rgba(255, 255, 255, 0.70);
                    font-size: 17.169px;
                    margin-left: 10px;

                    &:focus {
                        outline: none;
                    }

                    &::placeholder {
                        color: rgba(255, 255, 255, 0.70);
                    }
                }
            }

            button {
                margin-top: 47px;
                padding: 16px 40px 11px 40px;
                background-color: #2EA7E0;
                border: none;
                border-radius: 10px;
                color: white;
                font-family: 'Gilroy-Bold';
                text-transform: uppercase;
            }
        }
    }
    

    .reg-contacts {
        display: flex;
        flex-direction: column;
        width: 45%;
        height: 100%;
        gap: 35px;
        align-items: flex-start;
        padding: 35px 0 0 34px;
        border-radius: 15px;
        border: 1px solid #E8E8E8;

        .sct-title {
            margin-top: 0;
        }

        .contact-subtitle {
            display: flex;
            gap: 5px;
            margin-bottom: 10px;
            align-items: center;

            p {
                color: #777;
                text-transform: uppercase;
                font-size: 15px;
                font-style: normal;
                line-height: 100%;
            }
        }

        .address-box {
            span {
                font-size: 16px;
                font-style: normal;
                font-family: 'Gilroy-Medium';
                line-height: 24px;
            }
        }

        .num-box {
            display: grid;

            span {
                margin-top: 5px;
                font-size: 16px;
                font-style: normal;
                font-family: 'Gilroy-Medium';
                line-height: 24px;
            }
        }

        .mail-box {
            a {
                text-decoration: none;
                color: #151515;
                font-size: 16px;
                font-style: normal;
                font-family: 'Gilroy-Medium';
                line-height: 24px;
            }
        }
    }
}
@media (max-width:1024px) {
    .registration{
        .reg-block{
            .block-title{
                padding-left: 0px;
                text-align:left ;
                .sct-title{
                    margin-top: 30px;
                }
                p{
                    padding-left: 0;
                    &::after{
                        display: none;
                    }
                }
                .inputs{
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                }
            }
        }
    } 
}

@media (max-width:768px){
    .registration{
        height: auto;
        flex-direction: column;
        .reg-block{
            width: 100%;
            padding: 84px 0;  
            align-items: center;
            img{
                top: 0;
            }
            .block-title{
                width: 85%;
                margin: 0 auto;
            }
        }
        .reg-contacts{
            width: 100%;
            margin-top: 100px;
            padding: 30px 50px;
        }
    }
}
@media (max-width:320px){
    .registration{
        .reg-contacts{
            padding: 10px;
        }
    }
}
// FOOTER
footer {
    margin-top: 200px;
    width: 100%;
    background-color: #181D62;
    height: 320px;
    flex-shrink: 0;
    border-radius: 30px 30px 0px 0px;

    .circle {
        background-color: #373d86;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        margin-top: 15px;

        img {
            width: 50%;
            margin: 0 auto;
        }
    }

    .contact-line {
        border-bottom: #242978 1px solid;
        height: 127px;
        display: flex;
        align-items: center;

        .line-box {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .addres {
                display: flex;
                align-items: center;

                .addres-title {
                    color: #F2F5F7;
                    margin-left: 21px;
                    display: grid;

                    p {
                        color: rgba(255, 255, 255, 0.60);
                        font-size: 13px;
                        margin-bottom: 10px;
                    }

                    span {
                        font-size: 16px;
                        font-family: 'Gilroy-Medium';
                    }

                    a {
                        text-decoration: none;
                        color: #F2F5F7;
                        line-height: 36px;
                    }
                }
            }

            button {
                background-color: #3c4290;
                padding: 16px 30px 13px 30px;
                height: fit-content;
                border: none;
                color: white;
                letter-spacing: 0.3px;
                text-transform: uppercase;
                font-family: 'Gilroy-Bold';
                font-size: 15px;
                border-radius: 10px;
            }
        }

    }

    .footer-links {
        height: 128px;
        width: 100%;
        display: flex;
        align-items: center;
        border-bottom: #242978 1px solid;
    

        .links-line {
            a {
                color: white;
            }
        }
    }
    @media (max-width:1024px) {
        .footer-links {
            .links-line {
               width: 95%;
            }
        }
    }


    .social-media {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 63px;

        p {
            color: #FFF;
            font-family: 'Gilroy-Light';
            font-size: 14px;
            font-style: normal;
            line-height: normal;
            letter-spacing: 0.3;
        }

        .social-links {
            a {
                text-decoration: none;
                margin-left: 8px;
            }
        }
    }
}
@media (max-width:768px) {
    footer{
        height: auto;
        .contact-line{
            height: auto;
            .line-box{
                width: 100%;
                padding: 20px 20px;
                display: grid;
                grid-template-columns: repeat(2, 45%);
                grid-template-rows: repeat(2,45%);
                gap: 20px;
            }
        }
        .footer-links{
            .links-line{
                display: grid;
                grid-template-columns: repeat(4, 25%);
                grid-template-rows: repeat(2,49%);
                row-gap: 20px;
            }
          
        }
    }
}
@media (max-width:425px) {
    footer{
        .contact-line{
            .line-box{
             display: flex;
             flex-direction: column;
             align-items: flex-start;
            }
        }
        .footer-links{
            height: auto;
            padding-bottom: 30px;
            .links-line{
                grid-template-rows: repeat(3, 33%);
                grid-template-columns: repeat(3,33%);
                gap: 15px;
                height: auto;

            }
          
        }
        .social-media{
            .social-links{
                display: flex;
                img{
                    width: 50px;
                }
            }
        }
    }
}
@media (max-width:320px) {
    footer{
        .footer-links{
            padding-bottom: 40px;
            .links-line{
                grid-template-rows: repeat(4, 24%);
                grid-template-columns: repeat(2,50%);
                row-gap: 15px;
            }
          
        }
    }
}